apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-token
  namespace: cloudflare
spec:
  encryptedData:
    tunnel-token: AgBnlF+1Bx+VU/aKJ04PnrhpM8HrOowgCg6HF/S+lbZFdx6P9nP4kYCAwh2TuPHSxWBnvH/F8xIQ0WnNqwpq2fjMEyhz88GX2/O9GB4xg+3BiNOTh8D1iTZ4zYJS7Np1QEwEG0OrvWIBqYd2naicioe4kAF4M5VNPiQ+F+WK8jK3t6rAm4YDBgNOF0YdnXpazVrNLTmRK+FZK67DINW3rXTytaJfYNy1sJNHIYJJKYZsuXQK8PfjHQB8Ef7FynVOzbYocqGxFEXD/BDrqH2ZshyInbqxy4XTK5bW1CzoXwErPKWrxZBLWD7QPTXr6rvUAbXcaAYBTSFibFfsN3bFJfmNdwfTh/zU0yGtpK0shWi1N9UG9HKcxk8PXptA2hgUAm62vaflPbjyq+GUscsEJ79ch8+wplKUbCV7XcmjcvoKRdl/EBb1mSr1ZPYna7/HXwATatSs+IciiCUOTNqaJC4XdN4up5g5VFkyB3tkqTlRTxGu/lc0L21WXdYt6PuDldjisIrj9WByhrRW/77uheTyepCGVwUUeKJBhhCEm+/qXa8gfbv2+YeGRB/1MNDSTPsq/XN+F7j+c7xdI1DSWT6sbP7k6qbwFR1cIWgdsBwiDWxNs6fflos3HtpEMZljU33QSJcOMZG/l3xe92/1mdW1wYBRks+P2HUeFALVfAp5ls8RyN+lp7+lUpsf63jKWGyFaSNKko0jGRzCx/z5fFsSfMECCVJw2mgqqTLvVXWQL0TmXO6kRp+BoyNyyvWlDlPZu52j9YUFZSGK6RrU91nS4k80g4n7E4WNuFv44V3OlzxEvWkb/3gOI7meWjRWzsvHrUA8awkdgUfp+mtK6FCsry97Nf8nXf3uS4BZcHyjYQgVm4GeewHnx9XtQNaYVlf4PhYjLw3xzzZDJikoqh9gYb7DnVPVsnWKC0TLBI5+8HHs55glO1/6
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-token
      namespace: cloudflare